{
    "recommendations": [
        "majicDave.vscode-shaderc",
        "rust-lang.rust",
        "matklad.rust-analyzer",
        "statiolake.vscode-rustfmt",
        "vadimcn.vscode-lldb",
        "tamasfe.even-better-toml",
        "codezombiech.gitignore",
    ]
}
